# KParfume-BackEnd

./: .gitignore
KParfume-BackEnd/: KParfume-BackEnd.sln
KParfume-BackEnd/KParfume-BackEnd/: KParfume-BackEnd.csproj  ModulesConfiguration.cs  Program.cs
KParfume-BackEnd/KParfume-BackEnd/Controllers/: AuthController.cs  BaseApiController.cs  CenovnikController.cs  FabrikaController.cs  FavoritController.cs  ImageController.cs  IzvestajController.cs  KomentarController.cs  KorpaController.cs  KuponController.cs  KupovinaController.cs  OcenaController.cs  ParfemController.cs  RecenzijaController.cs  StavkaCenovnikaController.cs  StavkaKorpeController.cs  StavkaKupovineController.cs  SvojstvaParfemaController.cs  UserController.cs  VestController.cs
KParfume-BackEnd/KParfume-BackEnd/Properties/: launchSettings.json
KParfume-BackEnd/KParfume-BackEnd/Resources/: JWT.json
KParfume-BackEnd/KParfume-BackEnd/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
KParfume-BackEnd/KParfume.API/: KParfume.API.csproj
KParfume-BackEnd/KParfume.API/DTOs/: AuthenticationTokensDto.cs  CenovnikDto.cs  FabrikaDto.cs  FavoritDto.cs  IzvestajDto.cs  JWTDto.cs  KategorijaParfemaDto.cs  KomentarDto.cs  KorpaDto.cs  KuponDto.cs  KupovinaDto.cs  LoginDto.cs  OcenaDto.cs  ParfemDto.cs  RecenzijaDto.cs  RegisterDto.cs  StavkaCenovnikaDto.cs  StavkaKorpeDto.cs  StavkaKupovineDto.cs  TipParfemaDto.cs  UserDto.cs  VestDto.cs  VrstaParfemaDto.cs
KParfume-BackEnd/KParfume.API/Public/: IAuthService.cs  ICenovnikService.cs  IFabrikaService.cs  IFavoritService.cs  IIzvestajService.cs  IKomentarService.cs  IKorpaService.cs  IKuponService.cs  IKupovinaService.cs  IOcenaService.cs  IParfemService.cs  IRecenzijaService.cs  IStavkaCenovnikaService.cs  IStavkaKorpeService.cs  IStavkaKupovineService.cs  ISvojstvaParfemaService.cs  IUserService.cs  IVestService.cs
KParfume-BackEnd/KParfume.BuildingBlocks.Core/: KParfume.BuildingBlocks.Core.csproj
KParfume-BackEnd/KParfume.BuildingBlocks.Infrastructure/: KParfume.BuildingBlocks.Infrastructure.csproj
KParfume-BackEnd/KParfume.Core/: KParfume.Core.csproj
KParfume-BackEnd/KParfume.Infrastructure/: KParfume.Infrastructure.csproj  Startup.cs
(+126 files in other folders)
